2022-9-30
Overload第四季1-13

2022-9-3
精灵宝可梦 剧场版1：超梦的逆袭

2022-8-1
斗破苍穹缘起（1-3）

2022-7-23
辉夜大小姐想让我告白 -究极浪漫- （第三季1-13）

2022-7-17
斗破苍穹缘起（1-3）

2022-6-28
间谍过家家第一季上半（1-12）

2022-6-1
齐木楠雄的灾难第一季（1-24/1-120）

2022-5-20
盗墓笔记秦岭神树（1-12）

2022-4-24
星辰变第四季（37-52）

2022-3-31
画江湖之不良人5（1-12）

2022-3-29
鬼灭之刃游郭篇（第二季1-11）

2022-2-26
我被逐出队伍后过上慢生活（1-13，养老番）

2022-2-2
欢迎来到实力至上主义的教室（1-12）

2022-1-16
斗破苍穹三年之约（1-13）

2021-12-26
无职转生（第一季下半 12-23）
我叫MT：归来（1-10话）
世界顶尖的暗杀者,转生为异世界贵族第一季（1-12）

2021-12-14
极主夫道（1-10对应漫画1-60章）

2021-12-4
一人之下第四季（1-12陈朵篇）

2021-10-16
魔道祖师（1-35完结）

2021-10-12
哥布林杀手第一季（1-12）
哥布林杀手剧场版：哥布林的王冠
完美世界第一季（1-26）

2021-10-10
星辰变第三季（25-36）

2021-10-9
狂赌之渊第二季（1-12）
老妈平砍连击带顺劈（1-13）

2021-10-6
元龙第二季（1-16，不推荐）
百妖谱第二季（1-12）

2021-10-5
狂赌之渊第一季（1-12+SP01-03）

2021-9-20
爆笑虫子第一季

2021-8-29
斗破苍穹第四季（1-24）

2021-8-26
BUDDY COMPLEX第一季和第二季（1-13+14-15 ）

2021-8-23
蜘蛛侠95版（1-65）

2021-8-8
这就是僵尸吗？第二季 地狱变（0-10+OVA）

2021-8-6
西行纪第三季（39-58）

2021-8-1
刮掉胡子的我与捡到的女高中生第一季（1-13）

2021-7-26
86 -不存在的地域-第一季（1-11.5）（第二部分10月份开播）

2021-7-14
这就是僵尸吗？第一季（1-12+OVA）

2021-7-10
游戏王 怪兽之决斗（第一部 1-224）

2021-6-28
CROSS ANGE 天使与龙的轮舞（1-25）

2021-6-26
镇魂街第二季（1-10）

2021-6-23
火影忍者（串讲）

2021-5-15
灵笼第一季（1-12，终章上下，特别篇）

2021-5-6
伍六七之玄武国篇（第二季1-10）

2021-4-12
无职转生第一季上半（1-11，7月更新下半）

2021-4-10
异种族风俗娘评鉴指南（里番）

2021-4-3
石纪元第二季（1-11）

2021-4-1
地味变！！～改变土妹子的纯洁异新交往～ （1-8，里番）
回复术士的重启人生 第一季（1-12）（精）

2021-3-30
进击的巨人最终季part1（1-16，冬季出part2）

2021-3-29
咒术回战第一季（1-24）
五等分的新娘第二季（1-12）

2021-1-6
超神学院之神与神（1-10）

2021-1-3
东京食尸鬼JACK
东京食尸鬼PINTO

2021-1-1
在下坂本，有何贵干？

2020-12-29
总之就是非常可爱

2020-12-10
超神学院之黑甲（1-10集）

2020-12-4
雄兵连之诸天降临（1-26集）
全职高手第二季结束

2020-12-3
超神学院之雄兵连（1-33集）

2020-11-30
勇者大冒险1,2（初三到高一期间看的第一部）

2020-10-13
武庚纪3（截止114集）

2020-10-8
紫罗兰永恒花园

2020-10-3
妖神记黑狱篇(第四季1-52集)

2020-9-27
路人女主的养成方法fine

2020-9-20
武动乾坤第二季13-24

2020-8-6
辉夜大小姐想让我告白第一季

2020-7-17
星辰变第二季（13-24集）

2020-7-4
百妖谱
刺客伍六七第二季

2020-5-8
一人之下第三季

2020-4-12
斗破苍穹第三季（云芝赛高）

2020-3-28
画江湖之不良人3（2020年暑假出第四季）

2020-3-26
因为太怕痛就全点防御力了

2020-3-7
刀剑神域-序列之争（电影，原版有福利，第二次看）

2020-3-3
西行纪1.2部（1-38集）

2020-2-4
枪神记25-36更新

2020-1-11
食戟之灵第四季

2019-11-14
青春猪头少年不会梦到怀梦美少女

2019-10-29
刺客伍六七第一季

2019-10-11
鬼灭之刃

2019-10-6
石纪元（动漫连载中）

2019-9-21
（乱码，忘了是哪部了）

2019-8-6
一拳超人第二季

2019-7-28
灵笼（连载）
川柳少女

2019-7-25
监狱学园（里番）

2019-7-8
贤者之孙（爽文）

2019-7-3
盾之勇士成名录第一季

2019-6-30
满脑都是○○的我没办法谈恋爱

2019-6-26
为什么老师会在这里（纯肉）

2019-6-20
罪恶王冠

2019-6-16
一拳超人第一季

2019-5-25
青春猪头少年不会梦到兔女郎学姐